<!DOCTYPE html>
<html lang="en">
<head>
<title>Maximize Excelence</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
.saving-box {
     display: inline-block;
    width: 10%;
    height: 30px;
    margin: -4px;
    border: 1px solid #73AD21; 
    color: white;
    position: relative;
    top: -160px;
    right: 140px;
}

.save-category {  
	position: relative;
    top: -100px;
    right: 150px;
}

.saving-title {
     display: inline-block;
    width: 10%;
    height: 30px;
    margin: -4px;
    color: white;
    position: relative;
    top: -150px;
    right: 110px;
   
}


.barImage img{
  width: 5%;
  height: 60px;
  position: absolute;
  margin: 0px 0px 0px 808px;
}

/*crusade drowdown*/
#flip {
    text-align: center;   
padding: 10px;
  width: 75%;
}

#flip img{ width: 100%;}

#panel {
background-color: #cc9966;
  background: url(CrusadeCurtainImage.png) ;
  background-size: 100% 120%;
  width: 100%;
  height: 850px;
   background-repeat: no-repeat;
    background-attachment: absolute;
    background-position: 0px -100px; 
margin: -50px 0px;
    padding: 50px;
    display: none;
    width: 100%;
}

/*crusade drowdown*/
#flip2 {
    text-align: center;   
padding: 10px;
  width: 75%;
}

#flip2 img{ width: 100%;}

#panel2 {
background-color: #cc9966;
  background: url(CrusadeCurtainImage.png) ;
  background-size: 100% 120%;
  width: 100%;
  height: 850px;
   background-repeat: no-repeat;
    background-attachment: absolute;
    background-position: 0px -100px; 
margin: -50px 0px;
    padding: 50px;
    display: none;
    width: 100%;
}

/*crusade drowdown*/
#flip3 {
    text-align: center;   
padding: 10px;
  width: 75%;
}

#flip3 img{ width: 100%;}

#panel3 {
background-color: #cc9966;
  background: url(CrusadeCurtainImage.png) ;
  background-size: 100% 120%;
  width: 100%;
  height: 850px;
   background-repeat: no-repeat;
    background-attachment: absolute;
    background-position: 0px -100px; 
margin: -50px 0px;
    padding: 50px;
    display: none;
    width: 100%;
}


/*crusade drowdown*/
#flip4 {
    text-align: center;   
padding: 10px;
  width: 75%;
}

#flip4 img{ width: 100%;}

#panel4 {
background-color: #cc9966;
  background: url(CrusadeCurtainImage.png) ;
  background-size: 100% 120%;
  width: 100%;
  height: 850px;
   background-repeat: no-repeat;
    background-attachment: absolute;
    background-position: 0px -100px; 
margin: -50px 0px;
    padding: 50px;
    display: none;
    width: 100%;
}

/*crusade drowdown*/
#flip5 {
    text-align: center;   
padding: 10px;
  width: 75%;
}

#flip5 img{ width: 100%;}

#panel5 {
background-color: #cc9966;
  background: url(CrusadeCurtainImage.png) ;
  background-size: 100% 120%;
  width: 100%;
  height: 850px;
   background-repeat: no-repeat;
    background-attachment: absolute;
    background-position: 0px -100px; 
margin: -50px 0px;
    padding: 50px;
    display: none;
    width: 100%;
}

/*crusade drowdown*/
#flip6 {
    text-align: center;   
padding: 10px;
  width: 75%;
}

#flip6 img{ width: 100%;}

#panel6 {
background-color: #cc9966;
  background: url(CrusadeCurtainImage.png) ;
  background-size: 100% 120%;
  width: 100%;
  height: 850px;
   background-repeat: no-repeat;
    background-attachment: absolute;
    background-position: 0px -100px; 
margin: -50px 0px;
    padding: 50px;
    display: none;
    width: 100%;
}

/*crusade drowdown*/
#flip7 {
    text-align: center;   
padding: 10px;
  width: 75%;
}

#flip7 img{ width: 100%;}

#panel7 {
background-color: #cc9966;
  background: url(CrusadeCurtainImage.png) ;
  background-size: 100% 120%;
  width: 100%;
  height: 850px;
   background-repeat: no-repeat;
    background-attachment: absolute;
    background-position: 0px -100px; 
margin: -50px 0px;
    padding: 50px;
    display: none;
    width: 100%;
}

/*crusade drowdown*/
#flip8 {
    text-align: center;   
padding: 10px;
  width: 75%;
}

#flip8 img{ width: 100%;}

#panel8 {
background-color: #cc9966;
  background: url(CrusadeCurtainImage.png) ;
  background-size: 100% 120%;
  width: 100%;
  height: 850px;
   background-repeat: no-repeat;
    background-attachment: absolute;
    background-position: 0px -100px; 
margin: -50px 0px;
    padding: 50px;
    display: none;
    width: 100%;
}

/*crusade drowdown*/
#flip9 {
    text-align: center;   
padding: 10px;
  width: 75%;
}

#flip9 img{ width: 100%;}

#panel9 {
background-color: #cc9966;
  background: url(CrusadeCurtainImage.png) ;
  background-size: 100% 120%;
  width: 100%;
  height: 850px;
   background-repeat: no-repeat;
    background-attachment: absolute;
    background-position: 0px -100px; 
margin: -50px 0px;
    padding: 50px;
    display: none;
    width: 100%;
}

/*crusade drowdown*/
#flip10 {
    text-align: center;   
padding: 10px;
  width: 75%;
}

#flip10 img{ width: 100%;}

#panel10 {
background-color: #cc9966;
  background: url(CrusadeCurtainImage.png) ;
  background-size: 100% 120%;
  width: 100%;
  height: 850px;
   background-repeat: no-repeat;
    background-attachment: absolute;
    background-position: 0px -100px; 
margin: -50px 0px;
    padding: 50px;
    display: none;
    width: 100%;
}

.bank_saving  {
    border-radius: 2px;
    padding: 0 38px;
   background:#09C;
   cursor: pointer;
}

.bank_saving:hover  {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    background:#0C0;
}

#main {
margin: 80px 122px;
padding: 10px;
  width: 75%;

}

#first {
    background: grey;
    float: left;
      width: 270px;
    height: auto;
    text-align: center;
    border-radius:5px;
}
#second {
    height: auto;
    margin-left: 350px;
    width: 200px;
     text-align: center;
}


#left a{
color: white;
}

#left a:hover{
color: #e0a10d;
}



#Rowbutton {
  margin: 5em 0 5em 0;
  padding: 0.75em 1.1em 0.75em 1.1em;
  font-weight: 400;
  color: #444444;
  background-color: transparent;
  border: none;
  -webkit-border-radius: 3px 3px 3px 3px;
  -moz-border-radius: 3px 3px 3px 3px;
  border-radius: 3px 3px 3px 3px;
}

.slidedown {
  -webkit-transform: scaleY(0);
       -o-transform: scaleY(0);
      -ms-transform: scaleY(0);
          transform: scaleY(0);
  
  -webkit-transform-origin: top;
       -o-transform-origin: top;
      -ms-transform-origin: top;
          transform-origin: top;
  
  -webkit-transition: -webkit-transform 0.2s ease;
            -o-transition: -o-transform 0.2s ease;
          -ms-transition: -ms-transform 0.2s ease;
                  transition: transform 0.2s ease;
}

.slidedown.active {
  -webkit-transform: scaleY(1);
       -o-transform: scaleY(1);
      -ms-transform: scaleY(1);
          transform: scaleY(1);
}



.txt-center {
  text-align:center;
}



/* ------------------------
2. Grid
https://css-tricks.com/dont-overthink-it-grids/
------------------------ */
.row {
  width:100%;
  max-width:80em;
  margin:0 auto 0 auto;
}

.row:after {
  content:"";
  display:table;
  clear:both;
}

.row .row {
  margin-left: -0.75em;
  margin-right: -0.75em;
}

[class*='col-'] {
  float:left;
  padding:0 0.75em 0 0.75em;
}


.col-1-2 { width:50%; }
.col-2-2 { width:100%; }
.col-1-3 { width:33.33%; }
.col-2-3 { width:66.66%; }
.col-3-3 { width:100%; }
.col-1-4 { width:25%; }
.col-2-4 { width:50%; }
.col-3-4 { width:75%; }
.col-4-4 { width:100%; }
.col-1-5 { width:20%; }
.col-2-5 { width:40%; }
.col-3-5 { width:60%; }
.col-4-5 { width:80%; }
.col-5-5 { width:100%; }


*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


.top img {width: 100%; }

.box {
  float: left;
  width: 100%;
  margin: 20px;
  height: 1px;
}

.box .top {
 
  background-color: none;
  color: white;
  cursor: pointer;
}

.box .bottom {
  padding: 12px;
  background-color: none;
  color: white;
  display: none;
}

.bottom img {width: 100%; margin: 20px 2px 0px 10px; }

.class1{ float:left; margin:0px; background:#09C; width:80%; cursor:pointer; }
.class2{ float:left; margin:10px; background:#0C0; width:80%; height:20%;  cursor:pointer; }

.class_img {float:left; margin:10px; background: url(ColiseumFooter.png) no-repeat; width:80%; height:20%;  cursor:pointer;}


.MyDropMenu {
		display: none;
}



#mymenu ul {
  margin: 0;
  padding: 0;
  color: #604406;
}

#mymenu .mymain-menu {
  display: none;
  background-color: #f9dd9f;
  color: #000;
  
  
}

.mymain-menu { width: 100%; }

.mymain-menu aside p { color: black;}
.mymain-menu aside p h4 { color: black;}

.mymain-menu img {
		float: left;
		margin: 50px;
}

.mymain-menu aside {
		float: left
}

#tk:checked + .mymain-menu {
  display: inline-block;
    color: #604406;
  
}

#mymenu input[type="checkbox"], 
#mymenu ul span.drop-icon {
  display: none;

}

#mymenu li, 
#mytoggle-menu, 
#mymenu .sub-menu {
  border-style: solid;
 border-color: rgba(0, 0, 0, 0.1);
 color: #604406;

}

#mymenu li, 
#mytoggle-menu {
  border-width: 0 0 1px;
  background-color: transparent;
  
}

#mymenu .sub-menu {
 background-color: #444;
  border-width: 1px 1px 0;
  margin: 0 1em;
  

}

#mymenu .sub-menu li:last-child {
  border-width: 0;
  color: #000;
}

#mytoggle-menu {
  position: relative;
  display: block;
  color: #fff;
}

#mymenu li, 
#mymenu a {
  position: relative;
  display: block;
  color: #000;
}

#mymenu, 
#mytoggle-menu {  width: 90%; 

}

#mytoggle-menu, 
#mymenu a {
  padding: 1em 1.5em;
}

#mymenu a {
  transition: all .125s ease-in-out;
  -webkit-transition: all .125s ease-in-out;
}

#mymenu a:hover {
  background-color: white;
  color: #604406;
}

#mymenu .sub-menu {
  display: none;
}

#mymenu input[type="checkbox"]:checked + .sub-menu {
  display: block;
}

#mymenu .sub-menu a:hover {

}

#mytoggle-menu .drop-icon, 
#mymenu li label.drop-icon {
  position: absolute;
  right: -3em;
  top: 1.25em;

}

#mymenu label.drop-icon, #tmyoggle-menu span.drop-icon {

  width: 1em;
  height: 1em;
  text-align: center;
  background-color: rgba(0, 0, 0, .01);
  
}

#mymenu .drop-icon {
  line-height: 1;

}


.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  clear: none;
  *zoom: 1;
}


#btn img{
	cursor: pointer; 
}
 
 
 section {
  margin: 110px;
  width: 38%;
  height: auto;
}


section img{
	width: 500px;
	height: 150px;
}


aside h3{
	margin: -40px 400px;

}

aside p{
	position: absolute;
		margin: 30px -20px;
  width: 23%;
  height: 110px;
clear: both;

}

aside {
	margin: -80px 480px;
  width: 30%;
  height: auto;

}


.button1{ display: inline-block; padding: 12px 12px 12px 12px; background-color: #00cc44;  float: left; cursor: pointer; 
margin-bottom: 20px; margin-right: 30px; margin-top: -10px;}

.button1:hover {
    background-color: #00e600;
}	

.btn-group .botmenu {
    background-color: transparent; 
    color: white;
    padding: 10px;
    padding-right: -10px;
    float: left;
   margin-right: -5px;
    text-align: block;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    cursor: pointer; 
    font-weight: bold;
    
}
.btn-group .botmenu:not(:last-child) {
    border-right: none; /* Prevent double borders */
}
.btn-group .botmenu:hover {
    background-color: #e6ac00;
    font-size: 11.3px;
}	

.submenu {
     position: absolute;
    top: 300px;
    right: 210px;
    width: 600px;
    height: 40px;
    color: #fff;
    margin: 0;
   
    
}

.submenu:hover { 
	color: #e6ac00;
}

h4 {color: white;
  text-align: center;
  font-size: 12px;
  font-style: italic;

}


 #backdrop {
     position: relative;
    width: 111% ;
    height: 260px ;
background-color: #333131;
	border-radius: 2px;
}



.client_logos {
     position: relative;
    margin: -5px -45px -45px -34px;
    width: 111% ;
    height: 450px ;
    background-image: url(CrusadeDashboard.png);
    background-size: 1000px 450px;
    background-repeat: no-repeat;
background-color: #333131;
	border-radius: 2px;
	
}

#head { padding: 14px 23px 12px 0px; }

#head img  {		
position: absolute;
    padding-top: -10px;
    padding-bottom: 0px;
    margin: -15px;
    right: 120px;
    width: 800px;
    height: 180px;
}

#head img:hover {
	 background-color: transparent;
}

#loicon img {
	 padding-top: 0px;
    width: 138px;
    height: 55px;
    margin: 0px 10px 20px 46px;
   padding-bottom: 0px;

float: left;

}
	
#loicon img:hover {
	 background-color: rgba(204, 204, 204, 1);
}


a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: #e6ac00;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: green;
    background-color: transparent;
    text-decoration: underline;
}		
	
	
#myProgress {
  width: 100%;
  background-color: #aaa;
}

#myBar {
  width: 0%;
  height: 20px;
  background-color: #993300;
  */
    background: -webkit-linear-gradient(darkred, black); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(darkred, black); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(darkred, black); /* For Firefox 3.6 to 15 */
    background: linear-gradient(darkred, black); /* Standard syntax (must be last) */
}
  text-align: right;
  line-height: 20px;
  color: #aaa;
}
	
	

.wrap {
  width:800px;
  margin:0 auto;
  text-align:left;
  color:#989A8F;
}


img { 

   float: right;
	margin: -30px 12px;
    
}

.div1 {
   width: 100%;
    height: 120px;  
   background-color: #515050;
    text-align: right;
    color: #fff;
    padding-top: 50px;
	margin: -20px 0px;
   box-shadow: 0px 10px 18px 0px  black;
}

.div2 a{
     position: absolute;
    top: 120px;
    right: 0px;
    width: 260px;
    height: 210px;
}



#myVault img{
    position: absolute;
    top: 40px;
    right: 0px;
    width: 260px;
    height: 100% ;
   
}

.div3 img{
     position: absolute;
    top: 170px;
    right: 340px;
    width: 580px;
    height: 120px;
    color: #fff;
}

.div4 {
     position: absolute;
    top: 45px;
    right: 74px;
    width: 	140px;
    height: 80px;
    color: #fff;    
}

.div5Link {
     position: absolute;
    top: 50px;
    right: 340px;
    text-align: right; 
    color: white;
}

.div5Link  a:link {
    color: #fff;
    text-decoration: none;
}

.div5Link a:visited {
    color: white;
} 

/* mouse over link */
.div5Link a:hover {
    color: #e6ac00; 
}

.div7 {
	position: block;
   width: 60%; 
   height: auto;
    text-align: right;
    color: #fff;
    padding-top: 200px;
    padding-bottom: 0px;
	margin: 0px 0px -260px 290px;   
	
}


body {font-family: Verdana, Arial, sans-serif;
background-color: #262626;
z-index: 99;
}
p {
color: #fff;
}
wrapper {  background-color: #F4E8BC; 
	        width: 90%;
			margin: auto;
            color: #330000;
}
 
h1 { color: #e2c810; visibility: hidden}


 h2 { color: #e2c810; background-color: #fff; text-align: center;  font-weight: bold; 
 	width: 710px;
    
    padding: 20px 8px ;
    margin: 20px}
	
	h3 {color: #e9dfaf;}
	

.header { 
	width: 100%;
	height: 55%;
	background: -webkit-linear-gradient(left, rgba(40, 116, 166, 1), rgba(0, 3, 5, 1)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, rgba(40, 116, 166, 1), rgba(0, 3, 5, 1)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, rgba(40, 116, 166, 1), rgba(0, 3, 5, 1)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, rgba(40, 116, 166, 1), rgba(0, 3, 5, 1));
 	color: #003300;
	 padding-top: 10px;	
}

.logo {
	background-image: url(crusade.png);
	background-repeat: no-repeat;
	padding-top: -20px;
   	padding-right: 132px;
    padding-bottom: 230px;
   	padding-left: 125px;
   margin: -38px 0px 0px 0px; 
   	border-style: none;
   		position: fixed;
   		z-index: 9999;
}

nav { 
 	float: left; width: 20% auto; font-weight: 120%; letter-spacing: 0.1em;
	text-align: left; background-color: #404040 ; margin: -150px 16px 16px 16px;  
	border: 1px 0px 0px 0px solid #1a1a1a ; border-radius: 6px 6px 2px 2px ; box-shadow: 2px 2px 2px 2px #1a1a1a;
 	padding-top: 20px;
 	border-bottom: none;
 	border-style: none;
 	float: left;
position:fixed;
top: 344px;
 height: auto;
  	text-align: center;	
   z-index: 9999;

 }
 


nav ul {list-style-type: none; margin: 0; padding: 0px; }

nav a { text-decoration: none; padding: 20px; display: block; border-bottom: 1px solid #000; }

nav a:link { color: #330000; }

nav a:visited { color: #ffffff; }

nav a:hover { color: #e2c810; background-color: #eaeaea; background-position: right -100px;}



#content { 
	width: 70%;
 padding-top: 10px ;
 padding-top: -130px ;
 margin-left: 25%;


}

#footer { 
	 background: url(footerImg.png) no-repeat;
	background-size: 890px;
	text-align: left;
 	font-size: 75%;
 	font-style: italic;
 	color: #003300;
	 padding: 10%;
	clear: both; 
	background-color: rgba(248, 235, 221, 0.03); 
	width: 108%;
	height: 30px;

}


#footer div{ margin: 2px; padding-left: -10px; }



.indent-1 {float: left; }
    .indent-1 section {width: 50%; float: left; color: white;}
     .indent-1 section a{text-decoration: none; color: white; }
     .indent-1 section a:hover{text-decoration: none; color: #cc9966; }



/* for desktop */
@media only screen and  (max-width: 1012px)
{

.logo {
	background-image: url(logo.png);
	background-repeat: no-repeat;
	
   display: none;
   		
}

iframe, object, embed {
    max-width: 160%;
}

h2 {
color: #e2c810; background-color: #fff; text-align: center;  font-weight: bold; 
 	width: 139%;
}

.div2 {
     position: absolute;
    top: 170px;
    right: 40px;
    width: 200px;
    height: 100px;
    border: 3px ;
   width: 20%;
   height: auto;
}


        
#content { 
		width: 60%;
        margin-left: 5%; 
                     
}
aside { 
		
		width: 30%;  
}
            
            

nav { float: none; display: none;
 width: auto;
  margin-top: 0;	text-align: center;	  }
                    
nav ul { padding-left: 0;
                }
         
nav li { display: inline;
         margin: 0 2%; 
		 }

}



/* for desktop */
@media only screen and  (max-width: 1082px){

.MyDropMenu {
display: block;
    text-align: center;
    float: left;
    padding-top: 0px;
    margin: 10px 0px 0px 25px;


}



/*drop down menu button*/

.dropbtn {
    background-color: #cc9944;
    color: white;
    padding: 14px 18px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #404040;
    min-width: 200px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid black;
}

.dropdown a:hover {background-color: #fff; color: #e2c810;}
.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #cc9966;
}
/* End drop down menu */


.logo {
	background-image: url(logo.png);
	background-repeat: no-repeat;
	
   display: none;
   		
}

iframe, object, embed {
    max-width: 160%;
}

h2 {
color: #e2c810; background-color: #fff; text-align: center;  font-weight: bold; 
 	width: 139%;
}

.div2 {
     position: absolute;
    top: 170px;
    right: 40px;
    width: 200px;
    height: 100px;
    border: 3px ;
   width: 20%;
   height: auto;
}


        
#content { 
		width: 60%;
        margin-left: 5%; 
                     
}
aside { 
		
		width: 30%;  
}
            
            

nav { float: none; display: none;
 width: auto;
  margin-top: 0;	text-align: center;	  }
                    
nav ul { padding-left: 0;
                }
         
nav li { display: inline;
         margin: 0 2%; 
		 }

}


/* for desktop */
@media only screen and  (max-width: 1012px)
{

.logo {
	background-image: url(logo.png);
	background-repeat: no-repeat;
	
   display: none;
   		
}

iframe, object, embed {
    max-width: 160%;
}

h2 {
color: #e2c810; background-color: #fff; text-align: center;  font-weight: bold; 
 	width: 139%;
}

.div2 {
     position: absolute;
    top: 170px;
    right: 40px;
    width: 200px;
    height: 100px;
    border: 3px ;
   width: 20%;
   height: auto;
}

.div3 {
     position: absolute;
    top: 170px;
    right: 300px;
    width: 500px;
    height: 200px;
    color: #fff;
    
}

  
#content { 
		width: 60%;
        margin-left: 5%; 
                     
}
aside { 
		
		width: 30%;  
}
            
            

nav { float: none;
 width: auto;
  margin-top: 0;	text-align: center;	  }
                    
nav ul { padding-left: 0;
                }
         
nav li { display: inline;
         margin: 0 2%; 
		 }

}



/* for tablet */
@media only screen and (max-width: 768px) 
{

.logo {
	background-image: url(logo.png);
	background-repeat: no-repeat;
	
   display: none;
   		
}

iframe, object, embed {
    max-width: 150%;
}

h2 {
color: #e2c810; background-color: #fff; text-align: center;  font-weight: bold; 
 	width: 139%;
}

.div2 {
     position: absolute;
    top: 168px;
    right: 40px;
    width: 200px;
    height: 100px;
    border: 3px ;
   width: 20%;
   height: auto;
}

nav { float: none;
 width: auto;
  margin-top: 0;	text-align: center;	  }
          
#content { width: 60%;
                     margin-left: 5%; }
           
aside { width: 30%;  
            }
           
nav ul { padding-left: 0;
                }
         
nav li { display: inline;
         margin: 0 2%; 
		 }

}

/* for mobile */
@media only screen and (max-width: 480px) {            
            
                 
            
            
            
            
            
            
    iframe, object, embed {
    max-width: 100%;

}

.logo {
	background-image: url(logo.png);
	background-repeat: no-repeat;
   display: none;
   		
}

h2 {
color: #e2c810; background-color: #fff; text-align: center;  font-weight: bold; 
 	width: 80%;
}
  
  
.div2 {
     position: absolute;
    top: 172px;
    right: 20px;
    width: 200px;
    height: 100px;
    border: 3px ;
   width: 25%;
   height: auto;
}
            
#wrapper { width: auto; }
		    h1 { margin-bottom: 0; }
			
#content { margin: 0 5%;      
                       width: auto;	}




  
nav { width: auto;	  }
			
nav ul { padding-left: 0; 
			         text-align: center;}
			
nav li {display: block;
	width: 5em;
			        font-size: 120%;
					text-align: center;
					box-shadow: 2px 2px 2px #330000;
					background-color: #FFFFCC; 
					margin: 1%;
					padding: 2.5%; }
			

header, hgroup, nav, footer, figure, figcaption { display: block; }

</style>


</head>
<body>

<div id="wrapper">
<a class="logo" href="" ></a>

<div class="header">

<div class="MyDropMenu">
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">&#9776;</button>
  <div id="myDropdown" class="dropdown-content">
   <a href="home.html">INDUCTIONS</a>
 <a href="futureprofile.html">FUTURE PROFILE</a>
 <a href="coliseum.html">COLISEUM</a>
 <a href="crusade.html">CRUSADES</a>
 <a href="https://www.facebook.com/groups/227937110985747/?ref=bookmarks">COMMUNITY</a>
 <a href="maximumu.html">MAXIMUM U</a>
<a href="faq.html">FAQ</a>
  </div>
</div>
</div>


<div class="div1">
<img src="average.png" alt="" width="300" height="200">
</div>
	
<div class="div4">
 <div id="myProgress">
  <div id="myBar">0%</div>
</div>
</div>	
<div class="div5Link">
<a href=""> Logout</a><br><br>
<a href="#"> maximizexcellence.com</a>
</div>
	

  <div class="div7">
  <div class="group">
<div class="btn-group">
  <a href="coliseum.html" ><button class="button1 " ><font style="font-size: 1.8em; color: #ffffff; " >START HERE</font></button></a>
  <a href="mentalexcellence.html" ><label class="botmenu" >MENTAL EXCELLENCE</label></a>
  <a href="physicalexcellence.html" ><label class="botmenu" >PHYSICAL EXCELLENCE</label></a>
  <a href="financialexcellence.html" ><label class="botmenu" >FINANCIAL EXCELLENCE</label></a>
  </div>
<br><br>
</div>
</div>

<h1></h1>
<div class="saving-title">Choices</div>
<div class="saving-title" >Costs Saving</div>
<div class="saving-title" >Revenue</div>
<div class="saving-title" >Commission</div>
<div class="saving-title" style="font-weight: bold;">YOU SAVE</div>

<div class="save-category" style="color: white;">Saving by Category</div>
<div class="saving-box" style="background-color: darkorange;"></div>
<div class="saving-box" style="background-color: red;"></div>
<div class="saving-box" style="background-color: green;"></div>
<div class="saving-box" style="background-color: blue;"></div>
<div class="saving-box" style="background-color: darkblue;"></div>



<div class="div2">
<a href="vault.html">
<div id="myVault">
<img src="vault.png" ></a>
</div>
</div>

</div>


<nav>

<ul>
<b><a href="home.html">INDUCTION</a></b> 
<b> <a href="futureprofile.html">FUTURE PROFILE</a></b>
<b> <a href="coliseum.html">COLISEUM</a></b>
<b> <a href="crusade.html">CRUSADES</a></b>
<b> <a href="https://www.facebook.com/groups/227937110985747/?ref=bookmarks">COMMUNITY</a></b>
<b> <a href="maximumu.html">MAXIMIZE U</a></b>
<b> <a href="faq.html">FAQ</a></b>
</ul>
</nav> 

<div id="content">
<div class="container"> 

	<div class="client_logos">
<div id="head">
<center><img src="MaxDashboard.png" alt="" width="500" height="310" border="0"  /></center>
</div><br><br><br><br><br><br><br><br><br>


<div id="loicon">

      <a href="crusade.html">
      
<img style="display: inline;" src="all.png" alt="" width="165" height="165" border="0"  />
</a>

<a href="coliseumG.html" ">

<img style="display: inline;"  src="collisium.png" alt="" width="160" height="160" border="0"  />
</a>
 <a href="recruit.html">
<img style="display: inline;"  src="recruit.png" alt="" width="155" height="155" border="0"  />
</a>
  <a href="realestate.html">
<img style="display: inline; "  src="realEstate.png" alt="" width="155" height="155" border="0"  />
</a>
<a href="retail.html">
<img style="display: inline;" src="retail.png" alt="" width="155" height="155" border="0"  />
</a>

<a href="personalG.html">
<img style="display: inline; "  src="personalGrowth.png" alt="" width="155" height="155" border="0"  />
</a> 
 <a href="entertainment.html">
<img style="display: inline; "  src="entertainment.png" alt="" width="155" height="155" border="0"  />
</a>
<a href="entrepreneur.html">
<img style="display: inline; "  src="enterprenaun.png" alt="" width="160" height="160" border="0"  />
</a>
<a href="nonprofit.html">
<img style="display: inline; "  src="nonProfit.png" alt="" width="155" height="155" border="0"  />
</a>
<a href="securities.html">
<img style="display: inline; "  src="securities.png" alt="" width="155" height="155" border="0"  />
</a></div>	
</div></div>

<br><br><br><br><br><br><br>

<div class="barImage"><img id="myImgGuild" src="ExMark.png"></div>
<label id="flip2"><img src="EntreprenuerCrusadeBar.png">
						       
						       
<!-- title for crusade bar goes here -->

<h3>title gose here</h3>

<!-- end title -->
						       
						       
</label>
 <div class="bk_img">
<div id="panel2">
<section> <img src="EntreprenuerWeapon.png"></section>
      <aside><p>paragraph goes here!paragraph goes goesparagraph goesparagraph goesparagraph goesparagraph goesparagraph goes</p>
</aside>
<aside>
<div onclick="myFunctionImg()" >
       <label class="class1" onclick="toggleClass(this)"><h4>MARK AS COMPLETED</h4></label>
    </div></aside>
    
 <br><br><br><br><br><br><br><br><br><br><br><br>

    
     <div id="main">
    <div id="first"><p><b>SAVING CHALLENGE</b></p>
    <p>To complete this challenge...</p>
   
    </div>
<div id="second"><img class="show" src="money.png" width="100px" height="100px" /><br><br><br><br> 
   <button class="class1" onclick="toggleClass(this)"><h4>BANK SAVINGS!</h4></button>
</div>
        
</div></div></div>

<br><br><br><br><br>
<div class="barImage"><img id="myImgGuild" src="ExMark.png"></div>
<label id="flip3"><img src="EntertainCrusadeBar.png" width="600">
								
<!-- title for crusade bar goes here -->

<h3>title gose here</h3>

<!-- end title --></label>
								
								
 <div class="bk_img">
<div id="panel3">
<section> <img src="EntertainWeapon.png"></section>
      <aside><p>paragraph goes here!paragraph goes goesparagraph goesparagraph goesparagraph goesparagraph goesparagraph goes</p>
</aside>
<aside>
<div class="class1" onclick="toggleClass(this)">
      <h4>Mark as completed</h4>
    </div></aside>
    
 <br><br><br><br><br><br><br><br><br><br><br><br>

    
     <div id="main">
    <div id="first"><p><b>SAVING CHALLENGE</b></p>
    <p>To complete this challenge...</p>
   
    </div>
<div id="second"><img class="show" src="money.png" width="100px" height="100px" /><br><br><br><br> 
   <button class="bank_saving"><p><h4>BANK SAVINGS!</h4></p></button>
</div>
        
</div></div></div>

<br><br><br><br><br><br>
<div class="barImage"><img id="myImgGuild" src="ExMark.png"></div>
<label id="flip4"><img src="SecuritiesBar.png" width="600"></label>
 <div class="bk_img">
<div id="panel4">
<section> <img src="SecuritiesWeapon.png"></section>
      <aside><p>paragraph goes here!paragraph goes goesparagraph goesparagraph goesparagraph goesparagraph goesparagraph goes</p>
</aside>
<aside>
<div class="class1" onclick="toggleClass(this)">
      <h4>Mark as completed</h4>
    </div></aside>
    
 <br><br><br><br><br><br><br><br><br><br><br><br>

    
     <div id="main">
    <div id="first"><p><b>SAVING CHALLENGE</b></p>
    <p>To complete this challenge...</p>
   
    </div>
<div id="second"><img class="show" src="money.png" width="100px" height="100px" /><br><br><br><br> 
   <button class="bank_saving"><p><h4>BANK SAVINGS!</h4></p></button>
</div>
        
</div></div></div>

<br><br><br><br><br>
<div class="barImage"><img id="myImgGuild" src="ExMark.png"></div>
<label id="flip5"><img src="CalisiumCrusadeBar.png" width="600">
							       
							       
<!-- title for crusade bar goes here -->

<h3>title gose here</h3>

<!-- end title --></label>
							       
							       
 <div class="bk_img">
<div id="panel5">
<section> <img src="ColiseumWeapon.png"></section>
      <aside><p>paragraph goes here!paragraph goes goesparagraph goesparagraph goesparagraph goesparagraph goesparagraph goes</p>
</aside>
<aside>
<div class="class1" onclick="toggleClass(this)">
      <h4>Mark as completed</h4>
    </div></aside>
    
 <br><br><br><br><br><br><br><br><br><br><br><br>

    
     <div id="main">
    <div id="first"><p><b>SAVING CHALLENGE</b></p>
    <p>To complete this challenge...</p>
   
    </div>
<div id="second"><img class="show" src="money.png" width="100px" height="100px" /><br><br><br><br> 
   <button class="bank_saving"><p><h4>BANK SAVINGS!</h4></p></button>
</div>
        
</div></div></div>

<br><br><br><br><br><br>
<div class="barImage"><img id="myImgGuild" src="ExMark.png"></div>
<label id="flip6"><img src="SelfHelpBar.png" width="600">
							
<!-- title for crusade bar goes here -->

<h3>title gose here</h3>

<!-- end title --></label>
							
							
 <div class="bk_img">
<div id="panel6">
<section> <img src="PersonalGrowthWeapon.png"></section>
      <aside><p>paragraph goes here!paragraph goes goesparagraph goesparagraph goesparagraph goesparagraph goesparagraph goes</p>
</aside>
<aside>
<div class="class1" onclick="toggleClass(this)">
      <h4>Mark as completed</h4>
    </div></aside>
    
 <br><br><br><br><br><br><br><br><br><br><br><br>

    
     <div id="main">
    <div id="first"><p><b>SAVING CHALLENGE</b></p>
    <p>To complete this challenge...</p>
   
    </div>
<div id="second"><img class="show" src="money.png" width="100px" height="100px" /><br><br><br><br> 
   <button class="bank_saving"><p><h4>BANK SAVINGS!</h4></p></button>
</div>
        
</div></div></div>

<br><br><br><br><br><br>
<div class="barImage"><img id="myImgGuild" src="ExMark.png"></div>
<label id="flip7"><img src="RetailBar.png" width="600">
						      

<!-- title for crusade bar goes here -->

<h3>title gose here</h3>

<!-- end title --></label>
						      
						      
 <div class="bk_img">
<div id="panel7">
<section> <img src="RetailWeapon.png"></section>
      <aside><p>paragraph goes here!paragraph goes goesparagraph goesparagraph goesparagraph goesparagraph goesparagraph goes</p>
</aside>
<aside>
<div class="class1" onclick="toggleClass(this)">
      <h4>Mark as completed</h4>
    </div></aside>
    
 <br><br><br><br><br><br><br><br><br><br><br><br>

    
     <div id="main">
    <div id="first"><p><b>SAVING CHALLENGE</b></p>
    <p>To complete this challenge...</p>
   
    </div>
<div id="second"><img class="show" src="money.png" width="100px" height="100px" /><br><br><br><br> 
   <button class="bank_saving"><p><h4>BANK SAVINGS!</h4></p></button>
</div>
        
</div></div></div>

<br><br><br><br><br><br>
<div class="barImage"><img id="myImgGuild" src="ExMark.png"></div>
<label id="flip8"><img src="NonProfitBar.png" width="600">
							 
							 
<!-- title for crusade bar goes here -->

<h3>title gose here</h3>

<!-- end title --></label>
							 
							 
 <div class="bk_img">
<div id="panel8">
<section> <img src="NetWeapon.png"></section>
      <aside><p>paragraph goes here!paragraph goes goesparagraph goesparagraph goesparagraph goesparagraph goesparagraph goes</p>
</aside>
<aside>
<div class="class1" onclick="toggleClass(this)">
      <h4>Mark as completed</h4>
    </div></aside>
    
 <br><br><br><br><br><br><br><br><br><br><br><br>

    
     <div id="main">
    <div id="first"><p><b>SAVING CHALLENGE</b></p>
    <p>To complete this challenge...</p>
   
    </div>
<div id="second"><img class="show" src="money.png" width="100px" height="100px" /><br><br><br><br> 
   <button class="bank_saving"><p><h4>BANK SAVINGS!</h4></p></button>
</div>
        
</div></div></div>

<br><br><br><br><br><br>
<div class="barImage"><img id="myImgGuild" src="ExMark.png"></div>
<label id="flip9"><img src="RecruitBar.png" width="600">
						     
						       
<!-- title for crusade bar goes here -->

<h3>title gose here</h3>

<!-- end title --> </label>
						       
						       
 <div class="bk_img">
<div id="panel9">
<section> <img src="RecruitWeapon.png"></section>
      <aside><p>paragraph goes here!paragraph goes goesparagraph goesparagraph goesparagraph goesparagraph goesparagraph goes</p>
</aside>
<aside>
<div class="class1" onclick="toggleClass(this)">
      <h4>Mark as completed</h4>
    </div></aside>
    
 <br><br><br><br><br><br><br><br><br><br><br><br>

    
     <div id="main">
    <div id="first"><p><b>SAVING CHALLENGE</b></p>
    <p>To complete this challenge...</p>
   
    </div>
<div id="second"><img class="show" src="money.png" width="100px" height="100px" /><br><br><br><br> 
   <button class="bank_saving"><p><h4>BANK SAVINGS!</h4></p></button>
</div>
        
</div></div></div>

<br><br><br><br><br><br>
<div class="barImage"><img id="myImgGuild" src="ExMark.png"></div>
<div class="barImage"><img id="myImgGuild" src="ExMark.png"></div>
<label id="flip10"><img src="RealEstateBar.png" >
					       
<!-- title for crusade bar goes here -->

<h3>title gose here</h3>

<!-- end title --></label>
					       
					       
 <div class="bk_img">
<div id="panel10">
<section> <img src="IronBallWeapon.png"></section>
      <aside><p>paragraph goes here!paragraph goes goesparagraph goesparagraph goesparagraph goesparagraph goesparagraph goes</p>
</aside>
<aside>
<div onclick="myFunctionImg()" >
       <label class="class1" onclick="toggleClass(this)"><h4>MARK AS COMPLETED</h4></label>
    </div></aside>
    
 <br><br><br><br><br><br><br><br><br><br><br><br>

    
     <div id="main">
    <div id="first"><p><b>SAVING CHALLENGE</b></p>
    <p>To complete this challenge...</p>
   
    </div>
<div id="second"> <img class="show" src="money.png" width="100px" height="100px" /><br><br><br><br> 
   <button class="class1" onclick="toggleClass(this)"><h4>BANK SAVINGS!</h4></button>
</div>
        
</div></div></div>

<br><br><br><br><br><br>

<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>



<div id="footer">


    <div id="wrap" style="position:relative;">
    <div id="left" style="padding: 10px;color: white;position:absolute;width:200px;margin-right:401px;top:-60px; "><b>MAXIMIZE EXCELLENCE</b><br><br><a href="www.maximizexellence.com" color="white">www.maximizexellence.com</a>
        <br>&copy; Copyright Maximize Excellence 2017</div>
    <div id="right" style="padding: 10px;color: white;position:absolute;width:200px;right: 320px;top:-60px;"><b>MAXIMIZE EXCELLENCE</b><br><br><a href="#" color="white">Earnings Excellence</a><br>
        <a href="#" color="white">Terms of use</a><br>
        <a href="#" color="white">Privacy Policy</a></div>
</div>

    
</div>
</div>
  </div>
</div>

<script>

/*check mark*/
img_array= new Array('ExMark.png','chMark.png');
i=0;
function myFunctionImg()
{
     i++;
    document.getElementById("myImgGuild").src=img_array[i];
    if(i==img_array.length-1) {
   i=-1;

    }
    
}

/* end check mark */


/* scroll to position bar*/
$(document).ready(function () {
    // Handler for .ready() called.
    $('html, body').animate({
        scrollTop: $('#head').offset().top
    }, 'slow');
});

/**/



function move() {
  var elem = document.getElementById("myBar");   
  var width = 0;
  var id = setInterval(frame, 0);
  function frame() {
    if (width >= 10) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
      elem.innerHTML = width * 1  + '%';
    }
  }
}
	
function checkform()
    {
        var f = document.forms["theform"].elements;
        var cansubmit = true;

        for (var i = 0; i < f.length; i++) {
            if (f[i].value.length == 0) cansubmit = false;
        }

        if (cansubmit) {
          document.getElementById('submitbutton').style.backgroundColor = "#99cc00";
            document.getElementById('submitbutton').disabled = false;
        }
        else {
        document.getElementById('submitbutton').disabled = 'disabled';
    }
      
    }
	
	
	
/* toggle button */	
function toggleClass(el){
	if(el.className == "class1"){
		el.className = "class2";
	} else {
		el.className = "class1";
	}
}

/* show img */
var $show = $('.show').hide();
$('button').on('click', function() {
  $show.fadeToggle();
});


/* toggle box */
$('.top').on('click', function() {
	$parent_box = $(this).closest('.box');
	
	$parent_box.find('.bottom').slideToggle(1000, 'swing');
});


/*crusade dropdown*/
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
});

/**/
$(document).ready(function(){
    $("#flip2").click(function(){
        $("#panel2").slideToggle("slow");
    });
});

/**/
$(document).ready(function(){
    $("#flip3").click(function(){
        $("#panel3").slideToggle("slow");
    });
});

/**/
$(document).ready(function(){
    $("#flip4").click(function(){
        $("#panel4").slideToggle("slow");
    });
});

/**/
$(document).ready(function(){
    $("#flip5").click(function(){
        $("#panel5").slideToggle("slow");
    });
});


/**/
$(document).ready(function(){
    $("#flip6").click(function(){
        $("#panel6").slideToggle("slow");
    });
});


/**/
$(document).ready(function(){
    $("#flip7").click(function(){
        $("#panel7").slideToggle("slow");
    });
});

/**/
$(document).ready(function(){
    $("#flip8").click(function(){
        $("#panel8").slideToggle("slow");
    });
});

/**/
$(document).ready(function(){
    $("#flip9").click(function(){
        $("#panel9").slideToggle("slow");
    });
});

/**/
$(document).ready(function(){
    $("#flip10").click(function(){
        $("#panel10").slideToggle("slow");
    });
});
/*end crusade dropdown*/


/* load image when click */
 function showImage()
{
  document.getElementById('loadingImage').style.visibility='visible';    
}
/**/
</script>
</script>
</body>

</html>
