<!DOCTYPE html>
<html lang="en">
<head>
<title>Maximize Excelence</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css.css">

<style>
.saving-box {
     display: inline-block;
    width: 10%;
    height: 30px;
    margin: -4px;
    border: 1px solid #73AD21; 
    color: white;
    position: relative;
    top: -160px;
    right: 140px;
}

.save-category {  
	position: relative;
    top: -100px;
    right: 150px;
}

.saving-title {
     display: inline-block;
    width: 10%;
    height: 30px;
    margin: -4px;
    color: white;
    position: relative;
    top: -150px;
    right: 110px;
   
}



.MyDropMenu {
		display: none;
}

#container {
    width:90%;
    margin:20px auto;
    padding:20px;
}


.flip-container {
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -o-perspective: 1000;
  perspective: 1000;
 position: relative;
    width: 40%;
    display:inline-block;
	margin: 20px;
}

	.flip-container:hover .flipper,  
  .flip-container.hover .flipper {
		-webkit-transform: rotateY(180deg);
		-moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 230px;
	height: 227px;
}

.flipper {
	-webkit-transition: 1s;
	-webkit-transform-style: preserve-3d;

	-moz-transition: 1s;
	-moz-transform-style: preserve-3d;
  
  -o-transition: 1s;
	-o-transform-style: preserve-3d;

	transition: 1s;
	transform-style: preserve-3d;

	position: relative;
}

.front, .back {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

.front {
	background: url(https://cdn.pbrd.co/images/evLSBdcYN.png); 
	 background-size: 100% 100%;
	background-repeat: no-repeat;
}

.front img{
	margin: 33px 80px 11px 23px;
}

.back {
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
	transform: rotateY(180deg);
}



.front .name {
font-weight: bold;
	font-size: 1em;
	display: inline-block;
	color: #f8f8f8;
	font-family: ringbearer;
	padding: 55px 10px;
	border-radius: 1px;
	bottom: 80px;
	left: 0%;
	text-shadow: 0.1em 0.1em 0.05em #333;
width: 90%;
	text-align: center;
}

.back-logo img{
	margin: 33px 80px 11px 23px;
}


.back-logo {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: url(https://cdn.pbrd.co/images/evLSBdcYN.png); 
	 background-size: 100% 100%;
	background-repeat: no-repeat;
}

.back-title {
	font-weight: bold;
	color: #00304a;
	position: absolute;
	top: 80px;
	left: 0;
	right: 0;
	text-align: center;
	font-family: ringbearer;
	font-size: 1em;
}

.back p {
	position: absolute;
	top: 110px;
	bottom: 0px;
	left: 0;
	right: 0;
	text-align: center;
	padding: 0 1px;
  font-family: ringbearer;
  line-height: 1em;
}


/*second course*/

.secondflip-container {
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -o-perspective: 1000;
  perspective: 1000;
 position: relative;
    width: 30%;
    display:inline-block;
	margin: 20px;
}

	.secondflip-container:hover .secondflipper,  
  .secondflip-container.hover .secondflipper {
		-webkit-transform: rotateY(180deg);
		-moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
		transform: rotateY(180deg);
	}

.secondflip-container, .secondfront, .secondback {
	width: 230px;
	height: 227px;
}

.secondflipper {
	-webkit-transition: 1s;
	-webkit-transform-style: preserve-3d;

	-moz-transition: 1s;
	-moz-transform-style: preserve-3d;
  
  -o-transition: 1s;
	-o-transform-style: preserve-3d;

	transition: 1s;
	transform-style: preserve-3d;

	position: relative;
}

.secondfront, .secondback {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

.secondfront {
	background: url(https://cdn.pbrd.co/images/evLSBdcYN.png); 
	 background-size: 100% 100%;
	background-repeat: no-repeat;
}

.secondfront img{
	margin: 33px 80px 11px 23px;
}

.secondback {
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
	transform: rotateY(180deg);
}

.secondfront .secondname {
	font-size: 1em;
	display: inline-block;
	color: black;
	font-family: Courier;
	padding: 15px 10px;
	border-radius: 1px;
	bottom: 80px;
	left: 0%;
	text-shadow: 0.1em 0.1em 0.05em #333;
width: 90%;
	text-align: center;
}

.secondback-logo img{
	margin: 33px 80px 11px 23px;
}


.secondback-logo {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: url(https://cdn.pbrd.co/images/evLSBdcYN.png); 
	 background-size: 100% 100%;
	background-repeat: no-repeat;
}

.secondback-title {
	font-weight: bold;
	color: #00304a;
	position: absolute;
	top: 140px;
	left: 0;
	right: 0;
	text-align: center;
	text-shadow: 0.1em 0.1em 0.05em #acd7e5;
	font-family: calbri;
	font-size: 1em;
}

.secondback p {
	position: absolute;
	bottom: 0px;
	left: 0;
	right: 0;
	text-align: center;
	padding: 0 1px;
  font-family: arial;
  line-height: 1em;
}



/* end second course*/		



.button1{ display: inline-block; padding: 12px 12px 12px 12px; background-color: #00cc44;  float: left; cursor: pointer; margin-bottom: 20px; margin-right: 30px; margin-top: -10px;}

.button1:hover {
    background-color: #00e600;
}	

.btn-group .botmenu {
    background-color: transparent; 
    color: white;
    padding: 10px;
    padding-right: -10px;
    float: left;
   margin-right: -5px;
    text-align: block;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    cursor: pointer; 
    font-weight: bold;
    
}
.btn-group .botmenu:not(:last-child) {
    border-right: none; /* Prevent double borders */
}
.btn-group .botmenu:hover {
    background-color: #e6ac00;
    font-size: 11.3px;
}

a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: #e6ac00;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: green;
    background-color: transparent;
    text-decoration: underline;
}	


	
	
	
#myProgress {
  width: 100%;
  background-color: #aaa;
}

#myBar {
  width: 0%;
  height: 20px;
  background-color: #993300;
  */
    background: -webkit-linear-gradient(darkred, black); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(darkred, black); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(darkred, black); /* For Firefox 3.6 to 15 */
    background: linear-gradient(darkred, black); /* Standard syntax (must be last) */
}
  text-align: right;
  line-height: 20px;
  color: #aaa;
}
	
	

.wrap {
  width:800px;
  margin:0 auto;
  text-align:left;
  color:#989A8F;
}


img { 

   float: right;
	margin: -30px 12px;
    
}




.div1 {
   width: 100%;
    height: 70px;  
   background-color: #515050;
    text-align: right;
    color: #fff;
    padding-top: 50px;
	margin: -20px 0px;
   box-shadow: 0px 10px 18px 0px  black;
}

.div2 a{
     position: absolute;
    top: 120px;
    right: 0px;
    width: 260px;
    height: 210px;
}



#myVault img{
    position: absolute;
    top: 40px;
    right: 0px;
    width: 260px;
    height: 100% ;
   
}

.div3 img{
     position: absolute;
    top: 170px;
    right: 340px;
    width: 580px;
    height: 120px;
    color: #fff;
}

.div4 {
     position: absolute;
    top: 45px;
    right: 74px;
    width: 	140px;
    height: 80px;
    color: #fff;    
}

.div5Link {
     position: absolute;
    top: 50px;
    right: 340px;
    text-align: right; 
    color: white;
}

.div5Link  a:link {
    color: #fff;
    text-decoration: none;
}

.div5Link a:visited {
    color: white;
} 

/* mouse over link */
.div5Link a:hover {
    color: #e6ac00; 
}

.div7 {
	position: block;
   width: 60%; 
   height: 65px;
    text-align: right;
    color: #fff;
    padding-top: 200px;
    padding-bottom: 0px;
	margin: 0px 0px -260px 290px;   
	
}
	

body {font-family: Verdana, Arial, sans-serif;
background-color: #262626;
z-index: 99;
}
p {
color: #fff;
}
wrapper {  background-color: #F4E8BC; 
	        width: 90%;
			margin: auto;
            color: #330000;
}
 
h1 { color: #e2c810; visibility: hidden}


  h2 { 
 	background-image: url(Banner.png);
 	background-repeat: no-repeat;
 	background-size: 870px 145px;
 	color: #e2c810; 
 	text-align: center;  
 	font-weight: bold; 
 	font-size: 40px;
 	width: 100%;
 	height: 70px;
    padding: 45px 20px;
    margin-top: -60px;

}
	
	h3 {color: #e9dfaf;}
	h4 {color: #efe7c3;}

.header { 
	width: 100%;
	height: 55%;
	background: -webkit-linear-gradient(left, rgba(40, 116, 166, 1), rgba(0, 3, 5, 1)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, rgba(40, 116, 166, 1), rgba(0, 3, 5, 1)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, rgba(40, 116, 166, 1), rgba(0, 3, 5, 1)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, rgba(40, 116, 166, 1), rgba(0, 3, 5, 1));
 	color: #003300;
	 padding-top: 10px;
	
}

.logo {
	background-image: url(excellence.png);
	background-repeat: no-repeat;
	padding-top: -20px;
   	padding-right: 132px;
    padding-bottom: 230px;
   	padding-left: 125px;
   margin: -38px 0px 0px 0px; 
   	border-style: none;
   		position: fixed;
   		z-index: 9999;

}

nav { 
 	float: left; width: 20% auto; font-weight: 120%; letter-spacing: 0.1em;
	text-align: left; background-color: #404040 ; margin: -148px 16px 16px 16px;  
	border: 1px 0px 0px 0px solid #1a1a1a ; border-radius: 6px 6px 2px 2px ; box-shadow: 2px 2px 2px 2px #1a1a1a;
 	padding-top: 20px;
 	border-bottom: none;
 	border-style: none;
 	float: left;
position:fixed;
top: 344px;
 height: auto;
  	text-align: center;	
   z-index: 9999;

 }

nav ul {list-style-type: none; margin: 0; padding: 0px; }

nav a { text-decoration: none; padding: 20px; display: block; border-bottom: 1px solid #000; }

nav a:link { color: #330000; }

nav a:visited { color: #ffffff; }

nav a:hover { color: #e2c810; background-color: #eaeaea; background-position: right -100px;}



#content { 
	width: 70%;
 padding-top: 10px ;
 padding-top: -130px ;
 margin-left: 25%;


}

#footer { 
	 background: url(footerImg.png) no-repeat;
	background-size: 890px;
	text-align: left;
 	font-size: 75%;
 	font-style: italic;
 	color: #003300;
	 padding: 8.5%;
	clear: both; 
	background-color: rgba(248, 235, 221, 0.03); 
	width: 90%;
	height: 30px;
	float: left;
}

#footer a:hover{
	color: #e0a10d;
	text-decoration: underline;
}

#footer div{ margin: 2px; padding-left: -10px; }



.indent-1 {float: left; }
    .indent-1 section {width: 50%; float: left; color: white;}
     .indent-1 section a{text-decoration: none; color: white; }
     .indent-1 section a:hover{text-decoration: none; color: #cc9966; }


/* for desktop */
@media only screen and  (max-width: 1082px){

.MyDropMenu {
display: block;
    text-align: center;
    float: left;
    padding-top: 0px;
    margin: 10px 0px 0px 25px;


}



/*drop down menu button*/

.dropbtn {
    background-color: #cc9944;
    color: white;
    padding: 14px 18px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #404040;
    min-width: 200px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid black;
}

.dropdown a:hover {background-color: #fff; color: #e2c810;}
.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #cc9966;
}
/* End drop down menu */


.logo {
	background-image: url(logo.png);
	background-repeat: no-repeat;
	
   display: none;
   		
}

iframe, object, embed {
    max-width: 160%;
}

h2 {
color: #e2c810; background-color: #fff; text-align: center;  font-weight: bold; 
 	width: 139%;
}

.div2 {
     position: absolute;
    top: 170px;
    right: 40px;
    width: 200px;
    height: 100px;
    border: 3px ;
   width: 20%;
   height: auto;
}


        
#content { 
		width: 60%;
        margin-left: 5%; 
                     
}
aside { 
		
		width: 30%;  
}
            
            

nav { float: none; display: none;
 width: auto;
  margin-top: 0;	text-align: center;	  }
                    
nav ul { padding-left: 0;
                }
         
nav li { display: inline;
         margin: 0 2%; 
		 }

}


/* for desktop */
@media only screen and  (max-width: 1012px)
{

.logo {
	background-image: url(logo.png);
	background-repeat: no-repeat;
	
   display: none;
   		
}

iframe, object, embed {
    max-width: 160%;
}

h2 {
color: #e2c810; background-color: #fff; text-align: center;  font-weight: bold; 
 	width: 139%;
}

.div2 {
     position: absolute;
    top: 170px;
    right: 40px;
    width: 200px;
    height: 100px;
    border: 3px ;
   width: 20%;
   height: auto;
}


        
#content { 
		width: 60%;
        margin-left: 5%; 
                     
}
aside { 
		
		width: 30%;  
}
            
            

nav { float: none; display: none;
 width: auto;
  margin-top: 0;	text-align: center;	  }
                    
nav ul { padding-left: 0;
                }
         
nav li { display: inline;
         margin: 0 2%; 
		 }

}

/* for tablet */
@media only screen and (max-width: 768px) 
{

.logo {
	background-image: url(logo.png);
	background-repeat: no-repeat;
	
   display: none;
   		
}

iframe, object, embed {
    max-width: 150%;
}

h2 {
color: #e2c810; background-color: #fff; text-align: center;  font-weight: bold; 
 	width: 139%;
}

.div2 {
     position: absolute;
    top: 168px;
    right: 40px;
    width: 200px;
    height: 100px;
    border: 3px ;
   width: 20%;
   height: auto;
}

nav { float: none;  display: none;
 width: auto;
  margin-top: 0;	text-align: center;	  }
          
#content { width: 60%;
                     margin-left: 5%; }
           
aside { width: 30%;  
            }
           
nav ul { padding-left: 0;
                }
         
nav li { display: inline;
         margin: 0 2%; 
		 }

}

/* for mobile */
@media only screen and (max-width: 480px) {            
            
                 
            
            
            
            
            
            
    iframe, object, embed {
    max-width: 100%;

}

.logo {
	background-image: url(logo.png);
	background-repeat: no-repeat;
   display: none;
   		
}

h2 {
color: #e2c810; background-color: #fff; text-align: center;  font-weight: bold; 
 	width: 80%;
}
  
  
.div2 {
     position: absolute;
    top: 172px;
    right: 20px;
    width: 200px;
    height: 100px;
    border: 3px ;
   width: 25%;
   height: auto;
}
            
#wrapper { width: auto; }
		    h1 { margin-bottom: 0; }
			
#content { margin: 0 5%;      
                       width: auto;	}




  
nav { width: auto;	display: none;  }
			
nav ul { padding-left: 0; 
			         text-align: center;}
			
nav li {display: block;
	width: 5em;
			        font-size: 120%;
					text-align: center;
					box-shadow: 2px 2px 2px #330000;
					background-color: #FFFFCC; 
					margin: 1%;
					padding: 2.5%; }
			

header, hgroup, nav, footer, figure, figcaption { display: block; }

</style>


</head>
<body>

<div id="wrapper">
<a class="logo" href="" ></a>

<div class="header">

<div class="MyDropMenu">
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">&#9776;</button>
  <div id="myDropdown" class="dropdown-content">
   <a href="home.html">INDUCTIONS</a>
 <a href="futureprofile.html">FUTURE PROFILE</a>
 <a href="coliseum.html">COLISEUM</a>
 <a href="crusade.html">CRUSADES</a>
 <a href="https://www.facebook.com/groups/227937110985747/?ref=bookmarks">COMMUNITY</a>
 <a href="maximumu.html">MAXIMUM U</a>
<a href="faq.html">FAQ</a>
  </div>
</div>
</div>


<div class="div1">
<img src="average.png" alt="" width="300" height="200">
</div>
	
<div class="div4">
 <div id="myProgress">
  <div id="myBar">0%</div>
</div>
</div>	
<div class="div5Link">
<a href=""> Logout</a><br><br>
<a href="#"> maximizexcellence.com</a>
</div>
	

  <div class="div7">
  <div class="group">
<div class="btn-group">
  <a href="coliseum.html" ><button class="button1 " ><font style="font-size: 1.8em; color: #ffffff; " >START HERE</font></button></a>
  <a href="mentalexcellence.html" ><label class="botmenu" >MENTAL EXCELLENCE</label></a>
  <a href="physicalexcellence.html" ><label class="botmenu" >PHYSICAL EXCELLENCE</label></a>
  <a href="financialexcellence.html" ><label class="botmenu" >FINANCIAL EXCELLENCE</label></a>
  </div>
<br><br>
</div>
</div>

<h1></h1>
<div class="saving-title">Choices</div>
<div class="saving-title" >Costs Saving</div>
<div class="saving-title" >Revenue</div>
<div class="saving-title" >Commission</div>
<div class="saving-title" style="font-weight: bold;">YOU SAVE</div>

<div class="save-category" style="color: white;">Saving by Category</div>
<div class="saving-box" style="background-color: darkorange;"></div>
<div class="saving-box" style="background-color: red;"></div>
<div class="saving-box" style="background-color: green;"></div>
<div class="saving-box" style="background-color: blue;"></div>
<div class="saving-box" style="background-color: darkblue;"></div>



<div class="div2">
<a href="vault.html">
<div id="myVault">
<img src="vault.png" ></a>
</div>
</div>
</div> 


<nav>

<ul>
<b><a href="home.html">INDUCTION</a></b> 
<b> <a href="futureprofile.html">FUTURE PROFILE</a></b>
<b> <a href="coliseum.html">COLISEUM</a></b>
<b> <a href="crusade.html">CRUSADES</a></b>
<b> <a href="https://www.facebook.com/groups/227937110985747/?ref=bookmarks">COMMUNITY</a></b>
<b> <a href="maximumu.html">MAXIMIZE U</a></b>
<b> <a href="faq.html">FAQ</a></b>
</ul>
</nav> 
	
<br><br><br>

<div id="content">
<div class="container"> 
<h2>MAXIMIZE UNIVERSITY</h2>
<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
      <a href="business.html">
    <img src="">
      <span class="name">Business Basics</span>
    </div></a>
    <div class="back">
    
    <a href="business.html">
      <div class="back-logo"><img src=""></div>
      <div class="back-title">Business Busics</div>
      <p style="color:black">Paragraph goes here</p></a>
    </div> 
  </div>
</div>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
    <img src="https://cdn.pbrd.co/images/eiT7M320W.png">
      <span class="name">Financial</span>
    </div>
    <div class="back">
    
    <a href="financial.html">
      <div class="back-logo"><img src="https://cdn.pbrd.co/images/eiYSDPeOh.png"></div>
      <div class="back-title"> Financial</div>
      <p style="color:black">Paragraph goes here</p></a>
    </div> 
  </div>
</div>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
    <img src="https://cdn.pbrd.co/images/eiT7M320W.png">
      <span class="name">Speech</span>
    </div>
    <div class="back">
    
    <a href="speech.html">
      <div class="back-logo"><img src="https://cdn.pbrd.co/images/eiYSDPeOh.png"></div>
      <div class="back-title">Speech</div>
      <p style="color:black">Paragraph goes here</p></a>
    </div> 
  </div>
</div>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
    <img src="https://cdn.pbrd.co/images/eiT7M320W.png">
      <span class="name">Investing</span>
    </div>
    <div class="back">
    
    <a href="investing.html">
      <div class="back-logo"><img src="https://github.com/mooproject/menuproject.github.io/scroll.l"></div>
      <div class="back-title">Investing</div>
      <p style="color:black">Paragraph goes here</p></a>
    </div> 
  </div>
</div>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
    <img src="https://cdn.pbrd.co/images/eiT7M320W.png">
      <span class="name">Negotiation</span>
    </div>
    <div class="back">
    
    <a href="negotiation.html">
      <div class="back-logo"><img src="https://github.com/mooproject/menuproject.github.io/scroll.png"></div>
      <div class="back-title">Negotiation</div>
      <p style="color:black">Paragraph goes here</p></a>
    </div> 
  </div>
</div>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
    <img src="https://cdn.pbrd.co/images/eiT7M320W.png">
      <span class="name">Goal Setting</span>
    </div>
    <div class="back">
    
    <a href="goalsetting.html">
      <div class="back-logo"><img src="https://cdn.pbrd.co/images/eiYSDPeOh.png"></div>
      <div class="back-title">Goal Setting</div>
      <p style="color:black">Paragraph goes here</p></a>
    </div> 
  </div>
</div>

<div class="secondflip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="secondflipper">
    <div class="secondfront">
    <img src="https://cdn.pbrd.co/images/eiT7M320W.png">
      <span class="secondname">Budgeting</span>
    </div>
    <div class="secondback">
     <a href="budgeting.html">
      <div class="secondback-logo"><img src="https://cdn.pbrd.co/images/eiYSDPeOh.png"></div>
      <div class="secondback-title">Budgeting</div>
      <p style="color: black">Paragraph goes here</p></a>
    </div>
  </div>
</div>	 
	 
</div>



<div id="footer">

<section class="indent-1">
    <!-- Section 1 --> 
    <section>
        <div><b>MAXIMIZE EXCELLENCE</b></div><br>
        <div><a href="www.maximizexellence.com" color="white">www.maximizexellence.com</a></div>
        <div>&copy; Copyright Maximize Excellence 2017</div>
    </section>

    <!-- Section 2 -->
    <section>
        <div><b>MAXIMIZE EXCELLENCE</b></div><br>
        <div><a href="#" color="white">Earnings Excellence</a></div>
        <div><a href="#" color="white">Terms of use</a></div>
        <div><a href="#" color="white">Privacy Policy</a></div>
    </section>
</section> 
</div>


</div>
  </div>
</div>
 



<script>
function move() {
  var elem = document.getElementById("myBar");   
  var width = 0;
  var id = setInterval(frame, 0);
  function frame() {
    if (width >= 10) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
      elem.innerHTML = width * 1  + '%';
    }
  }
}
	
function checkform()
    {
        var f = document.forms["theform"].elements;
        var cansubmit = true;

        for (var i = 0; i < f.length; i++) {
            if (f[i].value.length == 0) cansubmit = false;
        }

        if (cansubmit) {
          document.getElementById('submitbutton').style.backgroundColor = "#99cc00";
            document.getElementById('submitbutton').disabled = false;
        }
        else {
        document.getElementById('submitbutton').disabled = 'disabled';
    }
      
    }
	
</script>
</body>

</html>
