<!DOCTYPE html>
<html lang="en">
<head>
<title>Maximize Excelence</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css.css">

<style>
.myImg img{
position: fixed;
min-width: 100%;
min-height: 100%;
z-index: -1;

}

video #watchMe {
position: fixed;
min-width: 100%;
min-height: 100%
z-index: 9999;  
}

body {
		background-color: black;
}

#hideMe {visibility:hidden;}

#hideMe {
    -moz-animation: cssAnimation 0s ease-in 10s forwards;
    /* Firefox */
    -webkit-animation: cssAnimation 0s ease-in 10s forwards;
    /* Safari and Chrome */
    -o-animation: cssAnimation 0s ease-in 10s forwards;
    /* Opera */
    animation: cssAnimation 0s ease-in 10s forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
@keyframes cssAnimation {
    to {
        width:0;
        height:0;
        overflow:hidden;
    }
}
@-webkit-keyframes cssAnimation {
    to {
        width:0;
        height:0;
        visibility:hidden;
    }
}
</style>


</head>

<body>

<div id='hideMe'>
<center><video id="watchMe" autoplay="true">
    <source src="InnerVault.mp4" type="video/mp4"></source>
</video></center>
</div>

<div class="myImg">
<img  src="InnerVaultFadeToBlank.png" />
</div>
	
<script>	
	
var video = document.getElementById('watchMe');
var overlay = document.getElementById('overlay');

video.addEventListener('ended', function(){
    overlay.style.display = 'none'; 
}, false);

$('video').on('ended', function(){
    $('#overlay').fadeOut();
});

	
	
</script>
</body>

</html>
